<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Percentage Calculator</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif
    }

    :root {
      --accent: #2b87ff;
      --accent-hover: #1163ce;
    }

    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      gap: 10%;
    }

    .insert-data {
      width: 25%;
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      padding: 30px;
      border-radius: 25px;
    }

    .input {
      border: 1px solid #b1b1b1;
      border-radius: 25px;
      font-size: 20px;
      padding: 10px 20px;
    }

    #button {
      border-radius: 25px;
      font-size: 20px;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      color: #fff;
      background-color: var(--accent);
      transition: .1s ease-in-out;
    }

    #button:hover {
      background-color: var(--accent-hover);
    }

    #table {
      justify-content: center;
      display: grid;
      grid-template-columns: 200px 200px 200px;
      width: 30%;
      max-height: 600px;
      height: fit-content;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      text-align: center;
      padding: 30px;
      border-radius: 25px;
    }

    #output {
      display: grid;
      grid-template-columns: 200px 200px 200px;
      text-align: center;
      row-gap: 10px;
      max-height: 400px;
      width: fit-content;
      overflow-y: scroll;
    }

    .table-label {
      font-size: 20px;
      color: var(--accent);
      font-weight: bold;
    }

    .rows-text {
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="insert-data">
      <input class="input" placeholder="Ilość punktów" id="points">
  
      <input class="input" placeholder="Maksymalna ilość punktów" id="max-points">
  
      <button id="button">Oblicz</button>
    </div>
  
    <div id="table">
      <p class="table-label">Maksymalna ilość</p>
      <p class="table-label">Liczba punktów</p>
      <p class="table-label">Ocena (%)</p>
      <div id="output"></div>
    </div>
  </div>
  
  <script>
    const button = document.querySelector('#button');
    const output = document.querySelector('#output');

    button.addEventListener('click', () => {
      let outputHTML = '';
      const points = document.querySelector('#points').value;
      const max = Number(document.querySelector('#max-points').value);

      if(!points || !max) {
        return;
      } else {
        const arr = points.split(' ');
        let percentage;
  
        arr.forEach((points) => {
          percentage = ((points/max)*100).toFixed();
  
          outputHTML += `
            <div class="rows-text">${max}</div>
            <div class="rows-text">${points}</div>
            <div class="rows-text">${percentage}%</div>
          `;
  
          output.innerHTML = outputHTML;
        });
      }
    });
  </script>
</body>
</html>